PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/ems_DB
JWT_SECRET=SuperStrongSecretKey123!@


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=testpeter91@gmail.com
SMTP_PASS=msqx bajd lilp fjtm
FROM_EMAIL="EMS System <testpeter91@gmail.com>"


REDIS_USERNAME=default
REDIS_PASSWORD=yBLN2WMF7jc7IXmdbz2sJ0ABWqG7fgbc
REDIS_HOST=redis-13391.crce179.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13391
REDIS_TLS=true
